[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.8500000000000001
ColorEffect=1
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=225,224,232
DecorationFocus=198,201,209
DecorationHover=160,161,171
ForegroundActive=202,202,202
ForegroundInactive=110,111,118
ForegroundLink=194,194,194
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=36,36,36
ForegroundPositive=39,174,96
ForegroundVisited=73,182,255

[Colors:Complementary]
BackgroundAlternate=66,66,66
BackgroundNormal=51,51,51
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=49,91,239
ForegroundInactive=120,120,120
ForegroundLink=49,91,239
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=120,120,120

[Colors:Header]
BackgroundNormal=225,222,222

[Colors:Selection]
BackgroundAlternate=202,207,216
BackgroundNormal=197,198,206
DecorationFocus=12,142,255
DecorationHover=83,143,255
ForegroundActive=202,202,202
ForegroundInactive=115,115,116
ForegroundLink=194,194,194
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=43,43,43
ForegroundPositive=39,174,96
ForegroundVisited=73,182,255

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=36,36,36
DecorationFocus=12,142,255
DecorationHover=83,143,255
ForegroundActive=202,202,202
ForegroundInactive=110,111,118
ForegroundLink=194,194,194
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=73,182,255

[Colors:View]
BackgroundAlternate=239,239,239
BackgroundNormal=247,247,250
DecorationFocus=12,142,255
DecorationHover=83,143,255
ForegroundActive=202,202,202
ForegroundInactive=110,111,118
ForegroundLink=194,194,194
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=36,36,36
ForegroundPositive=39,174,96
ForegroundVisited=73,182,255

[Colors:Window]
BackgroundAlternate=238,238,238
BackgroundNormal=231,233,234
DecorationFocus=12,142,255
DecorationHover=83,143,255
ForegroundActive=202,202,202
ForegroundInactive=110,111,118
ForegroundLink=194,194,194
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=36,36,36
ForegroundPositive=39,174,96
ForegroundVisited=73,182,255

[General]
ColorScheme=Mkos-BigSur
Name=Catalina-Light
TintFactor=0.41
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=245,245,245
activeBlend=86,86,86
activeForeground=66,66,66
inactiveBackground=238,238,238
inactiveBlend=102,102,102
inactiveForeground=120,120,120
