[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=8,28,45
BackgroundNormal=85,0,0
DecorationFocus=255,255,0
DecorationHover=255,255,0
ForegroundActive=0,255,255
ForegroundInactive=0,85,85
ForegroundLink=255,0,0
ForegroundNegative=85,85,0
ForegroundNeutral=0,85,85
ForegroundNormal=255,255,0
ForegroundPositive=0,170,127
ForegroundVisited=255,0,255

[Colors:Complementary]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=255,0,0
DecorationHover=255,255,0
ForegroundActive=0,255,255
ForegroundInactive=0,85,0
ForegroundLink=0,0,255
ForegroundNegative=255,0,255
ForegroundNeutral=0,85,85
ForegroundNormal=0,255,0
ForegroundPositive=0,255,255
ForegroundVisited=85,0,85

[Colors:Header]
BackgroundAlternate=0,0,85
ForegroundLink=0,0,255
ForegroundNormal=0,255,0

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=0,0,85
DecorationFocus=255,255,0
DecorationHover=255,255,0
ForegroundActive=0,255,255
ForegroundInactive=85,0,85
ForegroundLink=0,0,255
ForegroundNegative=85,85,0
ForegroundNeutral=0,85,85
ForegroundNormal=255,0,255
ForegroundPositive=0,170,127
ForegroundVisited=255,0,255

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=85,0,85
DecorationFocus=255,255,0
DecorationHover=255,255,0
ForegroundActive=0,255,255
ForegroundInactive=0,85,85
ForegroundLink=255,0,0
ForegroundNegative=85,85,0
ForegroundNeutral=0,85,85
ForegroundNormal=255,255,0
ForegroundPositive=0,170,127
ForegroundVisited=255,0,255

[Colors:View]
BackgroundAlternate=85,0,0
BackgroundNormal=0,0,0
DecorationFocus=255,255,0
DecorationHover=255,255,0
ForegroundActive=0,255,255
ForegroundInactive=0,85,85
ForegroundLink=0,0,255
ForegroundNegative=255,0,0
ForegroundNeutral=85,85,0
ForegroundNormal=0,255,0
ForegroundPositive=0,255,255
ForegroundVisited=255,0,255

[Colors:Window]
BackgroundAlternate=8,28,45
BackgroundNormal=0,0,0
DecorationFocus=255,255,0
DecorationHover=255,255,0
ForegroundActive=0,255,255
ForegroundInactive=0,85,85
ForegroundLink=0,0,255
ForegroundNegative=85,85,0
ForegroundNeutral=0,85,85
ForegroundNormal=0,255,255
ForegroundPositive=0,170,127
ForegroundVisited=255,0,255

[General]
ColorScheme=ShinyDarkColor
Name=Trade-Wars-2002
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,0,0
activeBlend=0,0,0
activeForeground=0,255,0
inactiveBackground=0,0,0
inactiveBlend=85,85,0
inactiveForeground=0,85,85
