[$Version]
update_info=dolphin_detailsmodesettings.upd:rename-leading-padding

[CompactMode]
PreviewSize=22

[ExtractDialog]
1920x1080 screen: Height=560
1920x1080 screen: Width=1280
DirHistory[$e]=/media/tbmount/music/,$HOME/Pictures/,$HOME/Downloads/
eDP1 Height 1920x1080 eDP1=560
eDP1 Width 1920x1080 eDP1=1280

[FoldersPanel]
HiddenFilesShown=true

[General]
LockPanels=false
Version=202
ViewPropsTimestamp=2023,3,8,0,3,23.007

[IconsMode]
PreviewSize=208

[KFileDialog Settings]
Places Icons Auto-resize=true
Places Icons Static Size=22
Recent Files[$e]=file:$HOME/repos,file:///media/tbmount/music,file:$HOME/Pictures
Recent URLs[$e]=file:$HOME/Downloads/,file:$HOME/Pictures/,file:///media/tbmount/music/,file:///media/tbmount/
detailViewIconSize=16

[KPropertiesDialog]
1920x1080 screen: Height=616
1920x1080 screen: Width=439
eDP1 HDMI1 Height 1920x1080 HDMI1=616
eDP1 HDMI1 Width 1920x1080 HDMI1=439
eDP1 Height 1920x1080 eDP1=437
eDP1 Width 1920x1080 eDP1=436

[MainWindow]
MenuBar=Disabled
ToolBarsMovable=Disabled

[PlacesPanel]
IconSize=-1
