[$Version]
update_info=dolphin_detailsmodesettings.upd:rename-leading-padding

[ExtractDialog]
DirHistory[$e]=$HOME/Downloads/
eDP1 Height 1920x1080 eDP1=560
eDP1 Width 1920x1080 eDP1=1280

[General]
Version=202
ViewPropsTimestamp=2023,3,8,0,3,23.007

[IconsMode]
PreviewSize=208

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22
Recent Files[$e]=file:$HOME/repos,file:$HOME/repos
Recent URLs[$e]=file:$HOME/Downloads/
detailViewIconSize=16

[KPropertiesDialog]
eDP1 HDMI1 Height 1920x1080 HDMI1=616
eDP1 HDMI1 Width 1920x1080 HDMI1=439
eDP1 Height 1920x1080 eDP1=437
eDP1 Width 1920x1080 eDP1=436

[MainWindow]
MenuBar=Disabled
ToolBarsMovable=Disabled
