[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
LastUsedVersion=210800
SideBarPage=operations

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=32

[MainWindow]
1920x1080 screen: Height=761
1920x1080 screen: Width=664
1920x1080 screen: Window-Maximized=true
1920x1080 screen: XPosition=708
1920x1080 screen: YPosition=230
2 screens: Height=761
2 screens: Width=664
2 screens: XPosition=640
2 screens: YPosition=315
HDMI1 eDP1=eDP1
MenuBar=Disabled
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAAB4AAAAPMAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP1=eDP1
eDP1 XPosition 1920x1080 eDP1=640
eDP1 YPosition 1920x1080 eDP1=331

[Recent Files]
File1[$e]=$HOME/Pictures/u/o/spaghetti-ohs/c54nQCOtTtCNOsN804M4fg.jpg
File10[$e]=$HOME/Pictures/Webcamoid/Picture 2023-04-07 18-17-21.png
File2[$e]=$HOME/OneDrive/Pictures/Screenshots/Screenshot_20220614-200854_Chrome.jpg
File3[$e]=$HOME/Pictures/49TrDdCeS9a4l15ONkJNdA.jpg
File4[$e]=$HOME/Downloads/2023-01-09_00-58-40_145.heic
File5[$e]=$HOME/Pictures/u/o/spaghetti-ohs/62125CA.jpg
File6[$e]=/run/media/i/2CC284BBC2848B32/Users/User1/Downloads/IMG_20190803_140133.jpg
File7[$e]=/run/media/i/2CC284BBC2848B32/Users/User1/Downloads/images.jpg
File8[$e]=$HOME/Downloads/2023-01-21_02-03-06_889(1).heic
File9[$e]=$HOME/Pictures/Webcamoid/Picture 2023-03-31 15-39-40.png
Name1[$e]=c54nQCOtTtCNOsN804M4fg.jpg
Name10[$e]=Picture 2023-04-07 18-17-21.png
Name2[$e]=Screenshot_20220614-200854_Chrome.jpg
Name3[$e]=49TrDdCeS9a4l15ONkJNdA.jpg
Name4[$e]=2023-01-09_00-58-40_145.heic
Name5[$e]=62125CA.jpg
Name6[$e]=IMG_20190803_140133.jpg
Name7[$e]=images.jpg
Name8[$e]=2023-01-21_02-03-06_889(1).heic
Name9[$e]=Picture 2023-03-31 15-39-40.png

[SideBar]
InformationSplitterSizes=221,254
IsVisible ViewMode=true
SideBarSplitterSizes=213,450
