[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
LastUsedVersion=210800
SideBarPage=operations

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=32

[MainWindow]
1920x1080 screen: Height=761
1920x1080 screen: Width=664
1920x1080 screen: Window-Maximized=true
1920x1080 screen: XPosition=708
1920x1080 screen: YPosition=230
2 screens: Height=761
2 screens: Width=664
2 screens: XPosition=640
2 screens: YPosition=315
3 screens: Height=761
3 screens: Width=664
3 screens: XPosition=1647
3 screens: YPosition=307
DP1 HDMI1 eDP1=DP1
HDMI1 eDP1=eDP1
MenuBar=Disabled
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAAApgAAALLAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP1=eDP1
eDP1 XPosition 1920x1080 eDP1=640
eDP1 YPosition 1920x1080 eDP1=331

[Recent Files]
File1[$e]=/run/media/i/2CC284BBC2848B32/Users/User1/Downloads/images.jpg
File10[$e]=$HOME/Pictures/New Album/_files/c160_004.jpg
File2[$e]=$HOME/Downloads/2023-01-21_02-03-06_889(1).heic
File3[$e]=$HOME/Pictures/Webcamoid/Picture 2023-03-31 15-39-40.png
File4[$e]=$HOME/Pictures/Webcamoid/Picture 2023-04-07 18-17-21.png
File5[$e]=$HOME/repos/pabrams.github.io/img/body_20230325_023704.png
File6[$e]=$HOME/Pictures/New Album/_files/c160_007.jpg
File7[$e]=$HOME/Pictures/New Album/Downloads/2022-12-10_23-28-29_648.heic
File8[$e]=$HOME/Pictures/New Album/Downloads/VID_20220914_014630.mp4
File9[$e]=$HOME/Pictures/ohgodwhydontdothisnoahpleas-4191199434.xcf
Name1[$e]=images.jpg
Name10[$e]=c160_004.jpg
Name2[$e]=2023-01-21_02-03-06_889(1).heic
Name3[$e]=Picture 2023-03-31 15-39-40.png
Name4[$e]=Picture 2023-04-07 18-17-21.png
Name5[$e]=body_20230325_023704.png
Name6[$e]=c160_007.jpg
Name7[$e]=2022-12-10_23-28-29_648.heic
Name8[$e]=VID_20220914_014630.mp4
Name9[$e]=ohgodwhydontdothisnoahpleas-4191199434.xcf

[SideBar]
InformationSplitterSizes=221,254
IsVisible ViewMode=true
SideBarSplitterSizes=213,450
