[file:///home/i/.config/aconfmgr/.env]
Bookmarks=
Checksum=19b9e8c705a4562fde46082e9bfd55db02998f46
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,3,10,0,1,1.5899999999999999
URL=file:///home/i/.config/aconfmgr/.env

[file:///home/i/.config/aconfmgr/.gitignore]
Bookmarks=
Checksum=4c49bd78f1d08f2bc09fa0bd8191ed38b7dce5e3
Encoding=UTF-8
Highlighting=Git Ignore
Highlighting Set By User=false
Indentation Mode=normal
Mode=Git Ignore
Mode Set By User=false
Time=2023,3,8,5,32,1.17
URL=file:///home/i/.config/aconfmgr/.gitignore

[file:///home/i/.config/aconfmgr/10-ignores.sh]
Bookmarks=
Checksum=c0218b945ac31361444c56baff24505eab09a995
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,3,8,5,19,18.424
URL=file:///home/i/.config/aconfmgr/10-ignores.sh

[file:///home/i/.config/aconfmgr/99-unsorted.sh]
Bookmarks=
Checksum=00450e61bde002898b75ddcbe9951f1e533ad3ff
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,3,9,13,9,34.287
URL=file:///home/i/.config/aconfmgr/99-unsorted.sh

[file:///home/i/.config/aconfmgr/README.md]
Bookmarks=
Checksum=458c342961d446cecc0a3562ca2f9b83e843bf40
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2023,3,9,13,9,34.287
URL=file:///home/i/.config/aconfmgr/README.md

[file:///home/i/.config/aconfmgr/files/efi/EFI/systemd/systemd-bootx64.efi]
Bookmarks=
Checksum=bb9600ddf769030c9dfcaf77bbf012475b3e015d
Encoding=ISO-8859-15
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,3,8,5,7,15.501
URL=file:///home/i/.config/aconfmgr/files/efi/EFI/systemd/systemd-bootx64.efi

[file:///home/i/.config/aconfmgr/files/efi/loader/loader.conf]
Bookmarks=
Checksum=54ff24e45600c0065c6b479a3963e838b189bfca
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,3,8,5,7,55.91
URL=file:///home/i/.config/aconfmgr/files/efi/loader/loader.conf

[file:///home/i/.yadm-README.md]
Bookmarks=
Checksum=90a2fb1e44934118e17e01d9ea2b9dca206be8b5
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2023,3,9,13,9,34.287
URL=file:///home/i/.yadm-README.md

[file:///home/i/.zsh_history]
Bookmarks=
Checksum=ccf9412a997a42bf9210640c480ce45e7d2041e7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,3,12,18,15,25.741
URL=file:///home/i/.zsh_history

[file:///home/i/.zshrc]
Bookmarks=
Checksum=67c29db385286569f37fefc80425121961f5a620
Encoding=UTF-8
Highlighting=Zsh
Highlighting Set By User=false
Indentation Mode=normal
Mode=Zsh
Mode Set By User=false
Time=2023,3,12,18,14,13.766
URL=file:///home/i/.zshrc

[file:///home/i/.zshrc.pre-oh-my-zsh-2023-03-09_23-50-47]
Bookmarks=
Checksum=f3dd3f28fdfb29097a8f0bc3a08acf595d998014
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,3,12,18,14,40.151
URL=file:///home/i/.zshrc.pre-oh-my-zsh-2023-03-09_23-50-47

[file:///home/i/.zshrc.pre-oh-my-zsh-2023-03-12_14-01-58]
Bookmarks=
Checksum=0003b97bba9f5421f2a9c324ee2321e0ed16e0af
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,3,12,18,14,54.209
URL=file:///home/i/.zshrc.pre-oh-my-zsh-2023-03-12_14-01-58

[file:///run/media/i/2CC284BBC2848B32/Users/User1/Downloads/2022-12-29-2_2023-03-0statement-categorized.csv]
Bookmarks=
Checksum=30bed545955b243de7c16e046d731cb34ab1f5f4
Encoding=UTF-8
Highlighting=CSV
Highlighting Set By User=false
Indentation Mode=normal
Mode=CSV
Mode Set By User=false
Time=2023,3,11,21,12,35.447
URL=file:///run/media/i/2CC284BBC2848B32/Users/User1/Downloads/2022-12-29-2_2023-03-0statement-categorized.csv

[file:///run/media/i/2CC284BBC2848B32/Users/User1/Downloads/csvbuddy/TEST-CountryCodes-UTF-16.csv]
Bookmarks=
Checksum=4bf0c8ec9b2986c866c03336cc67a3e8ee8b82a1
Encoding=UTF-16LE
Highlighting=CSV
Highlighting Set By User=false
Indentation Mode=normal
Mode=CSV
Mode Set By User=false
Time=2023,3,11,21,20,26.163
URL=file:///run/media/i/2CC284BBC2848B32/Users/User1/Downloads/csvbuddy/TEST-CountryCodes-UTF-16.csv
