[file:///home/i/.cache/kioexec/krun/36440_0/packages]
Bookmarks=
Checksum=8cb6bb4745e41d607792cf645bc3e75796ffc9dd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,3,18,18,50,23.259
URL=file:///home/i/.cache/kioexec/krun/36440_0/packages

[file:///home/i/.config/aconfmgr/.env]
Bookmarks=
Checksum=19b9e8c705a4562fde46082e9bfd55db02998f46
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,3,10,0,1,1.5899999999999999
URL=file:///home/i/.config/aconfmgr/.env

[file:///home/i/.config/aconfmgr/.gitignore]
Bookmarks=
Checksum=4c49bd78f1d08f2bc09fa0bd8191ed38b7dce5e3
Encoding=UTF-8
Highlighting=Git Ignore
Highlighting Set By User=false
Indentation Mode=normal
Mode=Git Ignore
Mode Set By User=false
Time=2023,3,8,5,32,1.17
URL=file:///home/i/.config/aconfmgr/.gitignore

[file:///home/i/.config/aconfmgr/10-ignores.sh]
Bookmarks=
Checksum=c0218b945ac31361444c56baff24505eab09a995
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,3,8,5,19,18.424
URL=file:///home/i/.config/aconfmgr/10-ignores.sh

[file:///home/i/.config/aconfmgr/99-unsorted.sh]
Bookmarks=
Checksum=00450e61bde002898b75ddcbe9951f1e533ad3ff
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,3,9,13,9,34.287
URL=file:///home/i/.config/aconfmgr/99-unsorted.sh

[file:///home/i/.config/aconfmgr/README.md]
Bookmarks=
Checksum=458c342961d446cecc0a3562ca2f9b83e843bf40
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2023,3,9,13,9,34.287
URL=file:///home/i/.config/aconfmgr/README.md

[file:///home/i/.config/aconfmgr/files/efi/EFI/systemd/systemd-bootx64.efi]
Bookmarks=
Checksum=bb9600ddf769030c9dfcaf77bbf012475b3e015d
Encoding=ISO-8859-15
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,3,8,5,7,15.501
URL=file:///home/i/.config/aconfmgr/files/efi/EFI/systemd/systemd-bootx64.efi

[file:///home/i/.config/aconfmgr/files/efi/loader/loader.conf]
Bookmarks=
Checksum=54ff24e45600c0065c6b479a3963e838b189bfca
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,3,8,5,7,55.91
URL=file:///home/i/.config/aconfmgr/files/efi/loader/loader.conf

[file:///home/i/.yadm-README.md]
Bookmarks=
Checksum=90a2fb1e44934118e17e01d9ea2b9dca206be8b5
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2023,3,9,13,9,34.287
URL=file:///home/i/.yadm-README.md

[file:///home/i/.zsh_history]
Bookmarks=
Checksum=ccf9412a997a42bf9210640c480ce45e7d2041e7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,3,12,18,15,25.741
URL=file:///home/i/.zsh_history

[file:///home/i/.zshrc]
Bookmarks=
Checksum=67c29db385286569f37fefc80425121961f5a620
Encoding=UTF-8
Highlighting=Zsh
Highlighting Set By User=false
Indentation Mode=normal
Mode=Zsh
Mode Set By User=false
Time=2023,3,12,18,14,13.766
URL=file:///home/i/.zshrc

[file:///home/i/.zshrc.pre-oh-my-zsh-2023-03-09_23-50-47]
Bookmarks=
Checksum=f3dd3f28fdfb29097a8f0bc3a08acf595d998014
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,3,12,18,14,40.151
URL=file:///home/i/.zshrc.pre-oh-my-zsh-2023-03-09_23-50-47

[file:///home/i/.zshrc.pre-oh-my-zsh-2023-03-12_14-01-58]
Bookmarks=
Checksum=0003b97bba9f5421f2a9c324ee2321e0ed16e0af
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,3,12,18,14,54.209
URL=file:///home/i/.zshrc.pre-oh-my-zsh-2023-03-12_14-01-58

[file:///home/i/Pictures/Code test Gun.io_files/a_data_002/frame.5368c7ca.js]
Bookmarks=
Checksum=ce22546fb974e6b3c1c1f6c9290ce9717b3aa313
Encoding=UTF-8
Highlighting=JavaScript
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=JavaScript
Mode Set By User=false
Time=2023,3,18,20,51,22.901
URL=file:///home/i/Pictures/Code test Gun.io_files/a_data_002/frame.5368c7ca.js

[file:///home/i/Pictures/xx/New Rich Text Document.rtf]
Bookmarks=
Checksum=08778d7a80e7c72dfd6972c00423c4f6d3d78072
Encoding=UTF-8
Highlighting=Rich Text Format
Highlighting Set By User=false
Indentation Mode=normal
Mode=Rich Text Format
Mode Set By User=false
Time=2023,3,27,22,0,56.504
URL=file:///home/i/Pictures/xx/New Rich Text Document.rtf

[file:///home/i/wifi-log.txt]
Bookmarks=
Checksum=6886d16ce0467289d392a1f12797485fb13a72fa
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,3,18,20,51,22.901
URL=file:///home/i/wifi-log.txt

[file:///run/media/i/2CC284BBC2848B32/Users/User1/Documents/507-hours.txt]
Bookmarks=
Checksum=316df821897300946e2541e066ee7b9616076671
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,3,27,1,41,49.561
URL=file:///run/media/i/2CC284BBC2848B32/Users/User1/Documents/507-hours.txt

[file:///run/media/i/2CC284BBC2848B32/Users/User1/Downloads/2022-12-29-2_2023-03-0statement-categorized.csv]
Bookmarks=
Checksum=30bed545955b243de7c16e046d731cb34ab1f5f4
Encoding=UTF-8
Highlighting=CSV
Highlighting Set By User=false
Indentation Mode=normal
Mode=CSV
Mode Set By User=false
Time=2023,3,11,21,12,35.447
URL=file:///run/media/i/2CC284BBC2848B32/Users/User1/Downloads/2022-12-29-2_2023-03-0statement-categorized.csv

[file:///run/media/i/2CC284BBC2848B32/Users/User1/Downloads/csvbuddy/TEST-CountryCodes-UTF-16.csv]
Bookmarks=
Checksum=4bf0c8ec9b2986c866c03336cc67a3e8ee8b82a1
Encoding=UTF-16LE
Highlighting=CSV
Highlighting Set By User=false
Indentation Mode=normal
Mode=CSV
Mode Set By User=false
Time=2023,3,11,21,20,26.163
URL=file:///run/media/i/2CC284BBC2848B32/Users/User1/Downloads/csvbuddy/TEST-CountryCodes-UTF-16.csv

[file:///run/media/i/2CC284BBC2848B32/cygwin64/home/User1/.inputrc]
Bookmarks=
Checksum=efc1050068702d21e0a95dd4e9f9002e354a51d3
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,3,27,1,37,20.172
URL=file:///run/media/i/2CC284BBC2848B32/cygwin64/home/User1/.inputrc
