[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=8,28,45
BackgroundNormal=85,0,0
DecorationFocus=255,255,0
DecorationHover=255,255,0
ForegroundActive=0,255,255
ForegroundInactive=0,85,85
ForegroundLink=255,0,0
ForegroundNegative=85,85,0
ForegroundNeutral=0,85,85
ForegroundNormal=255,255,0
ForegroundPositive=0,170,127
ForegroundVisited=255,0,255

[Colors:Complementary]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=255,0,0
DecorationHover=255,255,0
ForegroundActive=0,255,255
ForegroundInactive=0,85,0
ForegroundLink=0,0,255
ForegroundNegative=255,0,255
ForegroundNeutral=0,85,85
ForegroundNormal=0,255,0
ForegroundPositive=0,255,255
ForegroundVisited=85,0,85

[Colors:Header]
BackgroundAlternate=0,0,85
ForegroundLink=0,0,255
ForegroundNormal=0,255,0

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=0,0,85
DecorationFocus=255,255,0
DecorationHover=255,255,0
ForegroundActive=0,255,255
ForegroundInactive=85,0,85
ForegroundLink=0,0,255
ForegroundNegative=85,85,0
ForegroundNeutral=0,85,85
ForegroundNormal=255,0,255
ForegroundPositive=0,170,127
ForegroundVisited=255,0,255

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=85,0,85
DecorationFocus=255,255,0
DecorationHover=255,255,0
ForegroundActive=0,255,255
ForegroundInactive=0,85,85
ForegroundLink=255,0,0
ForegroundNegative=85,85,0
ForegroundNeutral=0,85,85
ForegroundNormal=0,255,0
ForegroundPositive=0,170,127
ForegroundVisited=255,0,255

[Colors:View]
BackgroundAlternate=0,0,85
BackgroundNormal=0,0,0
DecorationFocus=255,255,0
DecorationHover=255,0,0
ForegroundActive=0,255,255
ForegroundInactive=0,0,255
ForegroundLink=0,0,255
ForegroundNegative=85,85,0
ForegroundNeutral=0,255,255
ForegroundNormal=0,255,0
ForegroundPositive=0,255,255
ForegroundVisited=255,0,255

[Colors:Window]
BackgroundAlternate=8,28,45
BackgroundNormal=0,0,0
DecorationFocus=255,255,0
DecorationHover=255,255,0
ForegroundActive=0,255,255
ForegroundInactive=85,85,0
ForegroundLink=0,0,255
ForegroundNegative=85,85,0
ForegroundNeutral=0,85,85
ForegroundNormal=0,255,255
ForegroundPositive=0,170,127
ForegroundVisited=255,0,255

[DirSelect Dialog]
DirSelectDialog Size=844,598

[General]
AccentColor=0,0,0,0
BrowserApplication=firefox.desktop
ColorSchemeHash=6ce566e3d7a31ee08519e38ba36e5827cfae5a52
LastUsedCustomAccentColor=255,0,0
TerminalApplication=hyper
TerminalService=hyper.desktop
UseSystemBell=true

[KDE]
LookAndFeelPackage=Shiny-Global
ScrollbarLeftClickNavigatesByPage=false
SingleClick=false
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[Shortcuts]
Activate Next Tab=Ctrl+]
Activate Previous Tab=Ctrl+[
AddBookmark=Ctrl+D
Begin=Ctrl+Home; Ctrl+Alt+Up
BeginningOfLine=Home; Alt+Up
End=Ctrl+Alt+Down; Ctrl+End
EndOfLine=Alt+Down; End
Up=

[WM]
activeBackground=0,0,255
activeBlend=0,0,85
activeForeground=0,0,255
inactiveBackground=0,0,85
inactiveBlend=85,85,0
inactiveForeground=0,85,0
