[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=204,0,0
BackgroundNormal=85,0,0
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=255,0,0
ForegroundInactive=0,85,85
ForegroundLink=255,0,0
ForegroundNegative=85,85,0
ForegroundNeutral=0,85,85
ForegroundNormal=255,255,0
ForegroundPositive=0,170,127
ForegroundVisited=255,0,255

[Colors:Complementary]
BackgroundAlternate=8,28,45
BackgroundNormal=8,28,45
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=255,0,0
ForegroundInactive=166,172,186
ForegroundLink=255,0,0
ForegroundNegative=191,97,106
ForegroundNeutral=0,131,202
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Header]
BackgroundAlternate=8,28,45
BackgroundNormal=178,0,25
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=255,0,0
ForegroundLink=255,0,0
ForegroundNormal=255,255,255

[Colors:Header][Inactive]
BackgroundNormal=20,7,67
ForegroundNormal=161,155,179

[Colors:Selection]
BackgroundAlternate=178,0,0
BackgroundNormal=178,0,0
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=255,0,0
ForegroundInactive=255,255,255
ForegroundLink=255,0,0
ForegroundNegative=85,85,0
ForegroundNeutral=0,85,85
ForegroundNormal=255,255,255
ForegroundPositive=0,170,127
ForegroundVisited=255,0,255

[Colors:Tooltip]
BackgroundAlternate=8,28,45
BackgroundNormal=85,0,85
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=255,0,0
ForegroundInactive=0,85,85
ForegroundLink=255,0,0
ForegroundNegative=85,85,0
ForegroundNeutral=0,85,85
ForegroundNormal=0,170,0
ForegroundPositive=0,170,127
ForegroundVisited=255,0,255

[Colors:View]
BackgroundAlternate=8,28,45
BackgroundNormal=0,0,0
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=255,0,0
ForegroundInactive=0,85,85
ForegroundLink=255,0,0
ForegroundNegative=85,85,0
ForegroundNeutral=0,85,85
ForegroundNormal=0,170,0
ForegroundPositive=0,170,127
ForegroundVisited=255,0,255

[Colors:Window]
BackgroundAlternate=8,28,45
BackgroundNormal=0,0,85
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=255,0,0
ForegroundInactive=0,85,85
ForegroundLink=255,0,0
ForegroundNegative=85,85,0
ForegroundNeutral=0,85,85
ForegroundNormal=0,255,255
ForegroundPositive=0,170,127
ForegroundVisited=255,0,255

[General]
AccentColor=255,0,0
ColorScheme=TradeWars2002
ColorSchemeHash=7e27a66e6ec46638e4fb9d9f6caa72c4f044c338
LastUsedCustomAccentColor=255,0,0

[KDE]
LookAndFeelPackage=Shiny-Global
widgetStyle=Windows

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[WM]
activeBackground=178,0,25
activeBlend=0,0,0
activeForeground=255,255,255
inactiveBackground=8,28,45
inactiveBlend=85,85,85
inactiveForeground=0,85,0
