[$Version]
update_info=ksmserver_update_loginMode_value.upd:ksmserver_update_loginMode_value_default_enum

[LegacySession: saved at previous logout]
clientMachine1=localhost
command1=yad
count=1

[Session: saved at previous logout]
clientId1=10aca37ea0000167994575100000008790005
clientId2=10aca37ea0000167994576500000008790006
count=2
program1=/usr/bin/firewall-applet
program2=/usr/bin/xterm
restartCommand1=/usr/bin/firewall-applet,-session,10aca37ea0000167994575100000008790005_1679946010_630165,-name,firewall-applet
restartCommand2=/usr/bin/xterm,-xtsessionID,10aca37ea0000167994576500000008790006,-xrm,xterm*initialFont:0,-xrm,xterm*allowBoldFonts:true,-xrm,xterm*forceBoxChars:false,-xrm,xterm*forcePackedFont:true,-xrm,xterm*fontDoublesize:true,-xrm,xterm*utf8Fonts:true,-xrm,xterm*faceSize:8.0,-xrm,xterm*faceName:mono,-xrm,xterm*renderFont:DefaultOff,-e,/home/i/.cache/eos_yad_RunCmdTermBashOpt.CUbwe
restartStyleHint1=0
restartStyleHint2=0
userId1=i
userId2=i
