[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][58]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ff629bff-e4b6-4cf8-9041-a7a7272fd3ab
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][58][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][Configuration]
PreloadWeight=0

[Containments][58][General]
ToolBoxButtonState=bottom
ToolBoxButtonX=739
ToolBoxButtonY=983
positions={"1920x1080":["1"\\,"17"\\,"desktop:/Obsidian-1.1.16.AppImage"\\,"0"\\,"1"\\,"desktop:/Inkscape-b0a8486-x86_64.AppImage"\\,"0"\\,"0"\\,"desktop:/steam.desktop"\\,"0"\\,"2"]}
sortMode=-1

[Containments][59]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][59][Applets][60]
immutability=1
plugin=org.kde.plasma.simplekickoff

[Containments][59][Applets][60][Configuration]
PreloadWeight=100
immutability=1

[Containments][59][Applets][60][Configuration][General]
favoritesPortedToKAstats=true

[Containments][59][Applets][61]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][59][Applets][61][Configuration]
immutability=1

[Containments][59][Applets][61][Configuration][Configuration]
PreloadWeight=0

[Containments][59][Applets][61][Configuration][General]
expanding=false

[Containments][59][Applets][62]
immutability=1
plugin=com.marcinorlowski.htmlclock

[Containments][59][Applets][62][Configuration]
PreloadWeight=100
immutability=1

[Containments][59][Applets][62][Configuration][Appearance]
useUserLayout=true

[Containments][59][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][62][Configuration][Configuration][Appearance]
layout=<html><body><center><span style="font-weight:500;">{DD:u}, {MMM:u} {m}, {k}:{ii} {AA}</span></center></body></html>

[Containments][59][Applets][62][Configuration][Layout]
layout=<html><body><center><span style="font-weight:500;">{DD:u}, {MMM:u} {m}, {k}:{ii} {AA}</span></center></body></html>

[Containments][59][Applets][63]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][59][Applets][63][Configuration]
immutability=1

[Containments][59][Applets][63][Configuration][Configuration]
PreloadWeight=0

[Containments][59][Applets][64]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][59][Applets][64][Configuration]
PreloadWeight=100
immutability=1

[Containments][59][Applets][65]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][59][Applets][65][Configuration]
immutability=1

[Containments][59][Applets][66]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][59][Applets][66][Configuration]
immutability=1

[Containments][59][Applets][67]
immutability=1
plugin=org.kde.plasma.volume

[Containments][59][Applets][67][Configuration]
PreloadWeight=100
immutability=1

[Containments][59][Applets][67][Configuration][Configuration]
PreloadWeight=0

[Containments][59][Applets][67][Configuration][General]
currentTab=streams
migrated=true

[Containments][59][Applets][68]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][59][Applets][68][Configuration]
immutability=1

[Containments][59][Applets][69]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][59][Applets][69][Configuration]
immutability=1

[Containments][59][Applets][70]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][59][Applets][70][Configuration]
PreloadWeight=70
immutability=1
popupHeight=432
popupWidth=324

[Containments][59][Applets][71]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][59][Applets][71][Configuration]
immutability=1

[Containments][59][Applets][72]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][59][Applets][72][Configuration]
immutability=1

[Containments][59][Applets][73]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][59][Applets][73][Configuration]
immutability=1

[Containments][59][Applets][74]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][59][Applets][74][Configuration]
immutability=1

[Containments][59][Applets][75]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][59][Applets][75][Configuration]
PreloadWeight=60
immutability=1

[Containments][59][Applets][75][Configuration][Configuration]
PreloadWeight=37

[Containments][59][Applets][75][Configuration][General]
fontSize=13
iconHeight=9
iconWidth=20
padding=6
showPercentage=false

[Containments][59][Applets][76]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][59][Applets][76][Configuration]
immutability=1

[Containments][59][Applets][77]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][59][Applets][77][Configuration]
immutability=1

[Containments][59][Applets][78]
immutability=1
plugin=org.kde.milou

[Containments][59][Applets][78][Configuration]
PreloadWeight=60
immutability=1

[Containments][59][Applets][79]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][59][Applets][79][Configuration]
immutability=1

[Containments][59][Applets][80]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][59][Applets][80][Configuration]
immutability=1

[Containments][59][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][85]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][59][Applets][86]
immutability=1
plugin=org.kde.plasma.icon

[Containments][59][Applets][86][Configuration]
localPath=/home/i/.local/share/plasma_icons/Inkscape-b0a8486-x86_64.AppImage.desktop
url=desktop:/Inkscape-b0a8486-x86_64.AppImage

[Containments][59][ConfigDialog]
DialogHeight=73
DialogWidth=1920

[Containments][59][Configuration]
PreloadWeight=0

[Containments][59][General]
AppletOrder=85;60;61;62;86;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80

[Containments][81]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][81][Applets][82]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][81][Applets][82][Configuration]
immutability=1

[Containments][81][Applets][82][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][81][Applets][83]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][81][Applets][83][Configuration]
immutability=1
launchers=

[Containments][81][Applets][83][Configuration][Configuration]
PreloadWeight=0

[Containments][81][Applets][83][Configuration][General]
indicateAudioStreams=false
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:systemsettings.desktop
maxStripes=1

[Containments][81][Applets][84]
immutability=1
plugin=org.kde.plasma.trash

[Containments][81][Applets][84][Configuration]
immutability=1

[Containments][81][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][81][General]
AppletOrder=82;83;84

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Obsidian-1.1.16.AppImage,0,ff629bff-e4b6-4cf8-9041-a7a7272fd3ab,desktop:/steam.desktop,0,ff629bff-e4b6-4cf8-9041-a7a7272fd3ab,desktop:/Inkscape-b0a8486-x86_64.AppImage,0,ff629bff-e4b6-4cf8-9041-a7a7272fd3ab
