[KFileDialog Settings]
Recent Files[$e]=recentlyused:/locations/Shortcut-scheme-Paul.kksrc,recentlyused:/locations/Shortcut-scheme-Paul.kksrc
Recent URLs[$e]=recentlyused:/locations/
detailViewIconSize=16

[MainWindow]
1920x1080 screen: Height=863
1920x1080 screen: Width=1298
1920x1080 screen: XPosition=303
1920x1080 screen: YPosition=213
MenuBar=Disabled
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAABRIAAANfAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP1=eDP1
eDP1 HDMI1=eDP1
eDP1 HDMI1 Height 1920x1080 eDP1=700
eDP1 HDMI1 Width 1920x1080 eDP1=1407
eDP1 HDMI1 XPosition 1920x1080 eDP1=2370
eDP1 HDMI1 YPosition 1920x1080 eDP1=182
eDP1 Height 1920x1080 eDP1=742
eDP1 Width 1920x1080 eDP1=1414
eDP1 XPosition 1920x1080 eDP1=253
eDP1 YPosition 1920x1080 eDP1=197
