[KFileDialog Settings]
detailViewIconSize=16

[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP1=eDP1
eDP1 HDMI1=eDP1
eDP1 HDMI1 Height 1920x1080 eDP1=700
eDP1 HDMI1 Width 1920x1080 eDP1=1407
eDP1 HDMI1 XPosition 1920x1080 eDP1=2370
eDP1 HDMI1 YPosition 1920x1080 eDP1=182
eDP1 Height 1920x1080 eDP1=728
eDP1 Width 1920x1080 eDP1=1020
eDP1 Window-Maximized 1920x1080 eDP1=true
eDP1 XPosition 1920x1080 eDP1=436
eDP1 YPosition 1920x1080 eDP1=254
