[KFileDialog Settings]
Recent Files[$e]=recentlyused:/locations/Shortcut-scheme-Paul.kksrc,recentlyused:/locations/Shortcut-scheme-Paul.kksrc
Recent URLs[$e]=recentlyused:/locations/
detailViewIconSize=16

[MainWindow]
1920x1080 screen: Height=863
1920x1080 screen: Width=1298
1920x1080 screen: XPosition=491
1920x1080 screen: YPosition=293
2 screens: Height=700
2 screens: Width=1020
2 screens: XPosition=1440
2 screens: YPosition=623
3 screens: Height=700
3 screens: Width=1020
3 screens: XPosition=1530
3 screens: YPosition=1419
DP1 HDMI1 eDP1=eDP1
HDMI1 eDP1=HDMI1
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP1=eDP1
eDP1 HDMI1=eDP1
eDP1 HDMI1 Height 1920x1080 eDP1=700
eDP1 HDMI1 Width 1920x1080 eDP1=1407
eDP1 HDMI1 XPosition 1920x1080 eDP1=2370
eDP1 HDMI1 YPosition 1920x1080 eDP1=182
eDP1 Height 1920x1080 eDP1=742
eDP1 Width 1920x1080 eDP1=1414
eDP1 XPosition 1920x1080 eDP1=253
eDP1 YPosition 1920x1080 eDP1=197
