[KFileDialog Settings]
Recent Files[$e]=recentlyused:/locations/Shortcut-scheme-Paul.kksrc,recentlyused:/locations/Shortcut-scheme-Paul.kksrc
Recent URLs[$e]=recentlyused:/locations/
detailViewIconSize=16

[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB3gAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP1=eDP1
eDP1 HDMI1=eDP1
eDP1 HDMI1 Height 1920x1080 eDP1=700
eDP1 HDMI1 Width 1920x1080 eDP1=1407
eDP1 HDMI1 XPosition 1920x1080 eDP1=2370
eDP1 HDMI1 YPosition 1920x1080 eDP1=182
eDP1 Height 1920x1080 eDP1=700
eDP1 Width 1920x1080 eDP1=1912
eDP1 XPosition 1920x1080 eDP1=4
eDP1 YPosition 1920x1080 eDP1=177
